<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
  <siteMapNode title="" description="">
    <siteMapNode title="回前台首頁" controller="Home" action="Index" area=""></siteMapNode>
    <siteMapNode title="訂單查詢/更改" controller="OrderList" action="Index" area="Admin"></siteMapNode>
    <siteMapNode title="客服信箱" controller="MessageBoard" action="Index" area="Admin"></siteMapNode>
    <siteMapNode title="產品上架/更改" controller="" action="" area="">
      <siteMapNode title="點心上架更改" controller="DessertEdit" action="Index" area="Admin"></siteMapNode>
    </siteMapNode>
  </siteMapNode>
</siteMap>